@import url(style.css);
body{
    height: 100vh;
    display: flex;
    flex-direction: column;
}

main {
    padding: 17px 20px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    align-items: center;
}

.main-wrap{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 12px;
    max-width: 800px;
    height: 100%;
    flex-grow: 1;
}

article {
    background-color: var(--second-base);
    border-radius: 20px;
    padding: 18px 12px;
    font-size: 12px;
}

figure {
    width: 100%;
    display: flex;
    align-items: center;
}

figure>img {
    object-fit: cover;
    max-width: 100px;
    border-radius: 10px;
}

.profile-container {
    margin-left: 8px;

}

.status {
    display: flex;
    align-items: center;
    font-weight: 500;
}

.status-color {
    height: 1em;
    width: 1em;
    border-radius: 20px;
    margin-right: 4px;
}

.profile-container>h1 {
    font-size: 18px;
}

.info-doctor {
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    gap: 7px;
}

.card {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    background-color: var(--second-base);
    border-radius: 15px;
    padding: 12px;
}

.work{
    display: inline-block;
    border-radius: 6px;
    padding: 4px 10px;
    margin-bottom:6px;
}

.card>hr{
    margin-top:8px;
}
.card>a{
    width: 100%;
    margin-top: 12px;
}

.btn-in{
    cursor: pointer;
    padding: 8px 0;
    border: none;
    border-radius: 10px;
    background-color: var(--brand-color);
    color: var(--main-base);
    font-weight: 600;
    width: 100%;
}

.available-schedule {
  display: flex;
  align-items: center;
  justify-content: left;
  max-width: 800px;
  width: auto;
  margin-top: 10px;
}

.tile-group {
  display: flex;
  justify-content: left;
  gap: 15px;
}

.schedule {
  display: flex;
  justify-content: left;
  position: relative;
  margin: auto;
  border: solid 2px;
  border-radius: 12px;
}

.schedule input {
  position: absolute;
  height: 100%;
  width: 100%;
  margin: 0;
  cursor: pointer;
  opacity: 0;
}

.schedule .details{
  display: flex;
  flex-direction: column;
  padding: 5px;
}

.schedule span {
  color: var(--primary-color);
  font-size: 10px;
}

input:checked+ .details{
  transition: 0.2s;
  background: var(--brand-color);
  color: var(--main-base);
  border-radius: 10px;
}

.confirm{
  background: var(--second-base);
  border-radius: 12px;
  margin-top: 20px;
  padding: 10px;
  display: flex;
  justify-content: space-between;
}

.confirm-detail{
  display: flex;
  flex-direction: column;
}

.confirm button{
  background: var(--brand-color);
  border: none;
  border-radius: 12px;
  padding: 0px 10px;
  height: auto;
}

.confirm button a{
  text-decoration: none;
  color: var(--main-base);
  display: block;
  font-weight: bold;
}

.confirm-detail #price{
  font-size: 18px;
  font-weight: bold;
}

.confirm-detail span{
  font-size: 12px;
}

#payment-method{
  width: auto;
  border-radius: 10px;
}


/* desktop view */
@media (min-width: 670px){
  .card{
    align-items: center;
  }

  .confirm{
    display: flex;
    flex-direction: column;
    justify-content: center;

}

#payment-method{
    font-size: 18px;
}

.confirm-detail #price{
    font-size: 18px;
}

.confirm-detail span{
    font-size: 14px;
}

.confirm button{
    padding: 3px 3px;
    height: auto;
  }

  .confirm button a{
    font-size: 18px;
  }

}